#textdomain wesnoth-Custom_Campaign

[multiplayer]
    id=Custom_Campaign_Scenario
    name= _ "1p — Custom Campaign"
    map_data="{~add-ons/Custom_Campaign/maps/Question_Mark.map}"
    experience_modifier=100
    victory_when_enemies_defeated=no
    force_lock_settings=yes
    force_modification="Custom Campaign"
    description=_"With this scenario, you can make changes to saved factions created by the Custom Campaign modification." + "

" + _ "Minimum Wesnoth version required:" + " " + "{~add-ons/Custom_Campaign/dist/min_wesnoth_version}" + "

" + _ "Version:" + " " + "{~add-ons/Custom_Campaign/dist/version}" + "
" + _ "Author:" + " " + "SigurdFireDragon."
    # /description

    [music]
        name=""
        immediate=yes
    [/music]
    {INDOORS}

    # must only be one side - so editing can still be done if there are no units on map
    [side]
        side=1
        controller=human
        persistent=no
        fog=no
        shroud=no
        gold=10000
        {NO_INCOME}
        village_gold=0
        village_support=0
        defeat_condition=never
        suppress_end_turn_confirmation=yes
        team_name=player
        user_team_name=_"Player"
        color_lock=no
        faction_lock=no
        leader_lock=no
    [/side]

    # prevent using scenario auto save so player doesn't accidentally bring back an older version of their faction
    [event]
        name=preload
        first_time_only=yes

        {VARIABLE custom_campaign.scenario_first_time yes}
    [/event]
    [event]
        name=preload
        first_time_only=no

        [if]
            {VARIABLE_CONDITIONAL custom_campaign.scenario_first_time not_equals yes}
            [then]
                [modify_side]
                    side=1
                    fog=yes
                    shroud=yes
                [/modify_side]
                [endlevel]
                    result=defeat
                    linger_mode=no
                    reveal_map=no
                [/endlevel]
            [/then]
        [/if]
    [/event]
    [event]
        name=prestart

        {CLEAR_VARIABLE custom_campaign.scenario_first_time}
    [/event]

    # load custom tags
    [event]
        name=preload
        first_time_only=no

        [lua]
            code=<< wesnoth.require "~add-ons/Custom_Campaign/lua/wml-tags.lua" >>
        [/lua]
    [/event]

    # set up map and present instructions
    [event]
        name=prestart

        # switch from question mark to castle map
        [replace_map]
            map="{~add-ons/Custom_Campaign/maps/Castle.map}"
            shrink=yes
        [/replace_map]

        # make sure board is fully visible
        [modify_side]
            side=1
            fog=no
            shroud=no
        [/modify_side]

        # present instructions to the player
        [objectives]
            [objective]
                condition=win
                description=_ "End Turn to update the faction"
            [/objective]
            [objective]
                condition=lose
                description=_ "Quit to Titlescreen or Desktop to cancel changes"
            [/objective]
            [note]
                description=_ "Labeled hexes give access to right-click menu commands that affect the faction"
            [/note]
            [note]
                description=_ "Additional commands can be found by right-clicking on units, castle, or encampment"
            [/note]
            [note]
                description=_ "Use Create Unit and Recruit to add units"
            [/note]
            [note]
                description=_ "Use Dismiss in Recall to remove units"
            [/note]
            [note]
                description=_ "Your Recruit can be displayed and edited in encampment"
            [/note]
            [note]
                description=_ "If a Leader's Recruit is set, the Leader will only be able to Recall units based on the Recruit"
            [/note]
            [note]
                description=_ "If a unit becomes invalid (usually from removing or updating an era) an alert message will appear"
            [/note]
        [/objectives]
    [/event]

    # set menu items
    [event]
        name=start
        # these items can't be in prestart, as event execution order is scenario/modification/era
        # and the needed custom_campaign var is set in modification prestart

        # recruit menu items (map and unit)
        {CC_ADD_REMOVE_UNIT}
        {CC_SELECT_RECRUIT}
        {CC_COPY_RECRUIT}
        {CC_RECRUITMENT_PATTERN}

        # map menu items
        {CC_CLEAR_RECALL}
        {CC_RENAME_FACTION}
        {CC_LAST_UPDATE_LABEL}
        {CC_CHANGE_FLAG}
        {CC_UPDATE_FREEZE_TOGGLE}
        {CC_COPY_TOGGLE}
        {CC_SAVE_DELETE_TOGGLE}

        # unit menu items
        {CC_CREATE_UNIT}
        {CC_GENERATE_NAME}
        {CC_SET_ROLE}
        {CC_SET_TRAITS}
        {CC_SET_VARIATION}
        {CC_SWITCH_GENDER}
    [/event]

    # allow player to move units around as needed
    [event]
        name=moveto,recruit,recall
        first_time_only=no

        [modify_unit]
            [filter]
                x,y=$x1,$y1
            [/filter]
            moves=$unit.max_moves
        [/modify_unit]
    [/event]

    # make sure there's enough gold for any actions
    [event]
        name=recruit,recall
        first_time_only=no

        [modify_side]
            side=1
            gold=10000
        [/modify_side]
    [/event]

    # end the scenario & restart it when the turn is ended
    # this allows for quicker editing of multiple saved factions
    [event]
        name=side turn end

        # prevent any units outside of castle from ending up on recall
        [kill]
            [filter_location]
                [not]
                    terrain=Kh,Ch
                [/not]
            [/filter_location]
        [/kill]

        [endlevel]
            result=victory
            next_scenario=Custom_Campaign_Scenario
            carryover_report=no
            linger_mode=no
            replay_save=no
            save=no
        [/endlevel]
    [/event]
[/multiplayer]
