#textdomain wesnoth-multiplayer
[multiplayer_side]
    id=Khalifate
    name= _"Khalifate"
    image="units/khalifate/batal.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    type=Batal
    leader=Batal,Shuja,Rasikh,Mighwar,Tabib
    random_leader=Batal,Shuja,Rasikh,Mighwar
    recruit=Jundi,Arif,Khaiyal,Rami,Hakim,Naffat,Falcon,Ghazi,Mudafi,Tabib,Monawish,Muharib,Faris,Qanas,Qatif_al_nar,Saree,Elder Falcon
    terrain_liked=Ss, Hh, Ha, Ww
    [ai]
        recruitment_pattern=fighter,fighter,archer,fighter,scout,archer
    [/ai]
[/multiplayer_side]
