#textdomain wesnoth-Custom_Campaign

#define CC_CLEAR_RECALL
    [label]
        x,y=7,1
        text=_ "Clear Recall"
        color=255,255,0
    [/label]
    [set_menu_item]
        id=cc_clear_recall
        description=_ "Clear Recall"
        image="menu/custom.png"
        [filter_location]
            x,y=7,1
        [/filter_location]
        [command]
            [kill]
                x,y="recall","recall"
            [/kill]
        [/command]
    [/set_menu_item]
#enddef

#define CC_RENAME_FACTION
    [label]
        x,y=10,1
        text=$custom_campaign.name
        color=255,255,255
    [/label]
    [set_menu_item]
        id=cc_rename_faction
        description=_ "Rename Faction"
        image="menu/custom.png"
        [filter_location]
            x,y=10,1
        [/filter_location]
        [command]
            [message]
                speaker=narrator
                image=none
                [text_input]
                    label=_ "Enter a name for your faction:"
                    text=$custom_campaign.name
                    variable=custom_campaign.name
                [/text_input]
            [/message]
            [label]
                x,y=10,1
                text=$custom_campaign.name
                color=255,255,255
            [/label]
        [/command]
    [/set_menu_item]
#enddef

#define CC_LAST_UPDATE_LABEL
    [label]
        x,y=10,2
        text=$custom_campaign.last_update
        color=255,255,255
    [/label]
#enddef

#define CC_CHANGE_FLAG
    [capture_village]
        x,y=13,1
        side=1
    [/capture_village]
    [label]
        x,y=13,1
        text=_ "Change Flag"
        color=255,255,0
    [/label]
    [set_menu_item]
        id=cc_change_flag
        description=_ "Change Flag"
        image="menu/custom.png"
        [filter_location]
            x,y=13,1
        [/filter_location]
        [command]
            [store_side]
                side=1
            [/store_side]
            [message]
                speaker=narrator
                image=none
                message=_ "Choose your flag:"
                [option]
                    default=yes
                    image="flags/flag-icon.png~RC(flag_green>$side.color)"
                    [command]
                        {VARIABLE flag_choice default}
                    [/command]
                [/option]
                [option]
                    image="flags/knalgan-flag-icon.png~RC(flag_green>$side.color)"
                    [command]
                        {VARIABLE flag_choice knalgan}
                    [/command]
                [/option]
                [option]
                    image="flags/long-flag-icon.png~RC(flag_green>$side.color)"
                    [command]
                        {VARIABLE flag_choice long}
                    [/command]
                [/option]
                [option]
                    image="flags/loyalist-flag-icon.png~RC(flag_green>$side.color)"
                    [command]
                        {VARIABLE flag_choice loyalist}
                    [/command]
                [/option]
                [option]
                    image="flags/ragged-flag-icon.png~RC(flag_green>$side.color)"
                    [command]
                        {VARIABLE flag_choice ragged}
                    [/command]
                [/option]
                [option]
                    image="flags/undead-flag-icon.png~RC(flag_green>$side.color)"
                    [command]
                        {VARIABLE flag_choice undead}
                    [/command]
                [/option]
                [option]
                    image="flags/wood-elvish-flag-icon.png~RC(flag_green>$side.color)"
                    [command]
                        {VARIABLE flag_choice wood-elvish}
                    [/command]
                [/option]
            [/message]
            {CLEAR_VARIABLE side}
            [switch]
                variable=flag_choice
                [case]
                    value=default
                    [modify_side]
                        side=1
                        flag="flags/flag-[1~4].png:150"
                        flag_icon="flags/flag-icon.png"
                    [/modify_side]
                [/case]
                [case]
                    value=ragged
                    [modify_side]
                        side=1
                        {FLAG_VARIANT6 $flag_choice}
                    [/modify_side]
                [/case]
                [else]
                    [modify_side]
                        side=1
                        {FLAG_VARIANT $flag_choice}
                    [/modify_side]
                [/else]
            [/switch]
            {CLEAR_VARIABLE flag_choice}
        [/command]
    [/set_menu_item]
#enddef

#define CC_FREEZE_TOGGLE
    [if]
        {VARIABLE_CONDITIONAL custom_campaign.freeze equals yes}
        [then]
            [label]
                x,y=15,1
                text=_ "Freeze Faction"
                color=255,0,0
            [/label]
            # so the player can still make changes in the scenario
            # initial converted to yes during modification victory event
            {VARIABLE custom_campaign.freeze initial}
        [/then]
        [else]
            [label]
                x,y=15,1
                text=_ "--------"
            [/label]
        [/else]
    [/if]
    [set_menu_item]
        id=cc_freeze_toggle
        description=_ "Freeze Toggle"
        image="menu/custom.png"
        [filter_location]
            x,y=15,1
        [/filter_location]
        [command]
            [if]
                {VARIABLE_CONDITIONAL custom_campaign.freeze equals initial}
                [then]
                    {CLEAR_VARIABLE custom_campaign.freeze}
                    [label]
                        x,y=15,1
                        text=_ "--------"
                    [/label]
                [/then]
                [else]
                    {VARIABLE custom_campaign.freeze initial}
                    [label]
                        x,y=15,1
                        text=_ "Freeze Faction"
                        color=255,0,0
                    [/label]
                [/else]
            [/if]
        [/command]
    [/set_menu_item]
#enddef

#define CC_COPY_TOGGLE
    [label]
        x,y=17,1
        text=_ "--------"
    [/label]
    [set_menu_item]
        id=cc_copy_toggle
        description=_ "Copy Toggle"
        image="menu/custom.png"
        [filter_location]
            x,y=17,1
        [/filter_location]
        [command]
            [if]
                {VARIABLE_CONDITIONAL custom_campaign.copy equals yes}
                [then]
                    {CLEAR_VARIABLE custom_campaign.copy}
                    [label]
                        x,y=17,1
                        text=_ "--------"
                    [/label]
                [/then]
                [else]
                    {VARIABLE custom_campaign.copy yes}
                    [label]
                        x,y=17,1
                        text=_ "Copy Faction"
                        color=0,255,0
                    [/label]
                [/else]
            [/if]
        [/command]
    [/set_menu_item]
#enddef

#define CC_DELETE_TOGGLE
    [label]
        x,y=19,1
        text=_ "--------"
    [/label]
    [set_menu_item]
        id=cc_delete_toggle
        description=_ "Delete Toggle"
        image="menu/custom.png"
        [filter_location]
            x,y=19,1
        [/filter_location]
        [command]
            [if]
                {VARIABLE_CONDITIONAL custom_campaign.delete equals yes}
                [then]
                    {CLEAR_VARIABLE custom_campaign.delete}
                    [label]
                        x,y=19,1
                        text=_ "--------"
                    [/label]
                [/then]
                [else]
                    {VARIABLE custom_campaign.delete yes}
                    [label]
                        x,y=19,1
                        text=_ "Delete Faction"
                        color=255,0,0
                    [/label]
                [/else]
            [/if]
        [/command]
    [/set_menu_item]
#enddef
