#textdomain wesnoth-Custom_Campaign

# information is passed between the macros here by the custom_campaign.current_recruit var

# not a menu item, but a helper for some of them
#define CC_UNPACK_RECRUIT
    # clear any existing units & usage labels
    [kill]
        [filter_location]
            terrain=Ce
        [/filter_location]
    [/kill]
    [store_locations]
        terrain=Ce
        variable=location
    [/store_locations]
    [foreach]
        array=location
        variable=this_location
        [do]
            [label]
                x,y=$location[$i].x,$location[$i].y
                text=""
            [/label]
        [/do]
    [/foreach]
    {CLEAR_VARIABLE location}
    # find out what recruit we are unpacking and create an array for processing
    [switch]
        variable=custom_campaign.current_recruit
        [case]
            value=None
            # do nothing
        [/case]
        [case]
            value=Side
            [store_side]
                side=1
            [/store_side]
            [set_variables]
                name=recruit
                [split]
                    list=$side.recruit
                    key=type
                    separator=,
                    remove_empty=yes
                [/split]
            [/set_variables]
            {CLEAR_VARIABLE side}
        [/case]
        [else]
            [store_unit]
                [filter]
                    id=$custom_campaign.current_recruit
                [/filter]
                variable=leader
            [/store_unit]
            [set_variables]
                name=recruit
                [split]
                    list=$leader.extra_recruit
                    key=type
                    separator=,
                    remove_empty=yes
                [/split]
            [/set_variables]
            {CLEAR_VARIABLE leader}
        [/else]
    [/switch]
    # get language name & usage for each recruit
    [foreach]
        array=recruit
        variable=this_recruit
        [do]
            [store_unit_type]
                type=$this_recruit.type
            [/store_unit_type]
            {VARIABLE this_recruit.name $unit_type.name}
            {VARIABLE this_recruit.usage $unit_type.usage}
            {CLEAR_VARIABLE unit_type}
        [/do]
    [/foreach]
    # sort by name, so unpacking is in language order
    [cc_sort_array]
        name=recruit
        first_key=name
        second_key=type
    [/cc_sort_array]
    # unpack recruits and usage to map
    [store_locations]
        terrain=Ce
        variable=location
    [/store_locations]
    [foreach]
        array=recruit
        variable=this_recruit
        [do]
            [if]
                {VARIABLE_CONDITIONAL location[$i].terrain equals $null}
                [then]
                    # prevent unpacking more recruits than we have space for
                    [break]
                    [/break]
                [/then]
                [else]
                    [unit]
                        side=1
                        x,y=$location[$i].x,$location[$i].y
                        type=$this_recruit.type
                        facing=se
                        generate_name=no
                        random_gender=no
                        random_traits=no
                        upkeep=0
                    [/unit]
                    [label]
                        x,y=$location[$i].x,$location[$i].y
                        text=$this_recruit.usage
                        color=255,255,255
                    [/label]
                [/else]
            [/if]
        [/do]
    [/foreach]
    {CLEAR_VARIABLE location,recruit}
#enddef

#define CC_ADD_REMOVE_UNIT
    [set_menu_item]
        id=cc_add_remove_unit
        description=_ "Add/Remove Unit"
        image="menu/custom.png"
        [show_if]
            {VARIABLE_CONDITIONAL custom_campaign.current_recruit not_equals None}
        [/show_if]
        [filter_location]
            terrain=Ce
        [/filter_location]
        [command]
            # add or remove a recruit
            [if]
                [have_unit]
                    x,y=$x1,$y1
                [/have_unit]
                [then]
                    [kill]
                        x,y=$x1,$y1
                    [/kill]
                [/then]
                [else]
                    [cc_create_unit]
                        x,y=$x1,$y1
                        plain_unit=yes
                    [/cc_create_unit]
                [/else]
            [/if]
            # get the updated recruit from the map
            [store_unit]
                [filter]
                    [filter_location]
                        terrain=Ce
                    [/filter_location]
                [/filter]
                variable=chosen_units
            [/store_unit]
            [set_variable]
                name=new_recruit
                [join]
                    variable=chosen_units
                    key=type
                    separator=,
                    remove_empty=yes
                [/join]
            [/set_variable]
            # modify the correct recruit list with the changes
            [if]
                {VARIABLE_CONDITIONAL custom_campaign.current_recruit equals Side}
                [then]
                    [set_recruit]
                        side=1
                        recruit=$new_recruit
                    [/set_recruit]
                [/then]
                [else]
                    [if]
                        {VARIABLE_CONDITIONAL new_recruit equals ""}
                        [then]
                            # if filter_recall has a key with an empty string, it will prevent recruiting
                            [store_unit]
                                [filter]
                                    id=$custom_campaign.current_recruit
                                [/filter]
                                variable=recruiter
                            [/store_unit]
                            {CLEAR_VARIABLE recruiter.extra_recruit}
                            {CLEAR_VARIABLE recruiter.filter_recall}
                            [unstore_unit]
                                variable=recruiter
                            [/unstore_unit]
                            {CLEAR_VARIABLE recruiter}
                        [/then]
                        [else]
                            [modify_unit]
                                [filter]
                                    id=$custom_campaign.current_recruit
                                [/filter]
                                extra_recruit=$new_recruit
                                [filter_recall]
                                    type_adv_tree=$new_recruit
                                [/filter_recall]
                            [/modify_unit]
                        [/else]
                    [/if]
                [/else]
            [/if]
            {CLEAR_VARIABLE chosen_units,new_recruit}
            # refresh map with the changes so the units are in order
            {CC_UNPACK_RECRUIT}
        [/command]
    [/set_menu_item]
#enddef

#define CC_SELECT_RECRUIT
    [label]
        x,y=1,1
        text=_ "Select Recruit"
        color=255,255,0
    [/label]
    {VARIABLE custom_campaign.current_recruit None}
    [set_menu_item]
        id=cc_select_recruit
        description=_ "Select Recruit"
        image="menu/custom.png"
        [filter_location]
            x,y=1,1
        [/filter_location]
        [command]
            # make an array of all leaders on the map and their unit images
            [store_unit]
                [filter]
                    canrecruit=yes
                    [not]
                        x,y=recall,recall
                    [/not]
                [/filter]
                variable=leader
            [/store_unit]
            # make message options array
            [store_side]
            [/store_side]
            [foreach]
                array=leader
                variable=this_leader
                [do]
                    [switch]
                        variable=this_leader.variables.cc_role
                        [case]
                            value=reserve
                            {VARIABLE image "$this_leader.image~RC(magenta>$side.color)~BLIT(overlays/leader-crown-alt.png)"}
                        [/case]
                        [case]
                            value=lieutenant
                            {VARIABLE image "$this_leader.image~RC(magenta>$side.color)~BLIT(misc/leader-expendable.png)"}
                        [/case]
                        [else]
                            {VARIABLE image "$this_leader.image~RC(magenta>$side.color)~BLIT(overlays/leader-crown.png)"}
                        [/else]
                    [/switch]
                    [set_variables]
                        name=list_option
                        mode=append
                        [value]
                            image=$image
                            label=$this_leader.language_name
                            description=$this_leader.name
                            [command]
                                {VARIABLE id $this_leader.id}
                                {VARIABLE leader_image $image}
                            [/command]
                        [/value]
                    [/set_variables]
                    {CLEAR_VARIABLE image}
                [/do]
            [/foreach]
            {CLEAR_VARIABLE leader,side}
            # present message
            [message]
                speaker=narrator
                image=none
                message=_ "Select recruit to edit:"
                [option]
                    default=yes
                    image="misc/blank-hex.png"
                    label=_ "None"
                    description=_ "(Clears Encampment)"
                    [command]
                        {VARIABLE id None}
                    [/command]
                [/option]
                [option]
                    image="terrain/castle/keep-tile.png"
                    label=_ "Side"
                    description=$custom_campaign.name
                    [command]
                        {VARIABLE id Side}
                    [/command]
                [/option]
                [insert_tag]
                    name=option
                    variable=list_option
                [/insert_tag]
            [/message]
            {CLEAR_VARIABLE list_option}
            # update image and set current_recruit list
            [remove_item]
                x,y=1,1
            [/remove_item]
            [switch]
                variable=id
                [case]
                    value=None
                    # no item image placed for none
                    {VARIABLE custom_campaign.current_recruit $id}
                [/case]
                [case]
                    value=Side
                    [item]
                        x,y=1,1
                        image="terrain/castle/keep-tile.png"
                    [/item]
                    {VARIABLE custom_campaign.current_recruit $id}
                [/case]
                [else]
                    [item]
                        x,y=1,1
                        image=$leader_image
                    [/item]
                    {VARIABLE custom_campaign.current_recruit $id}
                [/else]
            [/switch]
            {CLEAR_VARIABLE id,leader_image}
            # display selected recruit on the map
            {CC_UNPACK_RECRUIT}
        [/command]
    [/set_menu_item]
#enddef

#define CC_COPY_RECRUIT
    [label]
        x,y=3,1
        text=_ "Copy Recruit"
        color=255,255,0
    [/label]
    [set_menu_item]
        id=cc_copy_recruit
        description=_ "Copy Recruit"
        image="menu/custom.png"
        [filter_location]
            x,y=3,1
        [/filter_location]
        [command]
            # make an array of all leaders on the map and their unit images
            [store_unit]
                [filter]
                    canrecruit=yes
                    [not]
                        x,y=recall,recall
                    [/not]
                [/filter]
                variable=leader
            [/store_unit]
            # make message options array
            [store_side]
            [/store_side]
            [foreach]
                array=leader
                variable=this_leader
                [do]
                    [switch]
                        variable=this_leader.variables.cc_role
                        [case]
                            value=reserve
                            {VARIABLE image "$this_leader.image~RC(magenta>$side.color)~BLIT(overlays/leader-crown-alt.png)"}
                        [/case]
                        [case]
                            value=lieutenant
                            {VARIABLE image "$this_leader.image~RC(magenta>$side.color)~BLIT(misc/leader-expendable.png)"}
                        [/case]
                        [else]
                            {VARIABLE image "$this_leader.image~RC(magenta>$side.color)~BLIT(overlays/leader-crown.png)"}
                        [/else]
                    [/switch]
                    [set_variables]
                        name=list_option
                        mode=append
                        [value]
                            image=$image
                            label=$this_leader.language_name
                            description=$this_leader.name
                            [command]
                                {VARIABLE id $this_leader.id}
                            [/command]
                        [/value]
                    [/set_variables]
                    {CLEAR_VARIABLE image}
                [/do]
            [/foreach]
            {CLEAR_VARIABLE leader,side}
            # present message
            [message]
                speaker=narrator
                image=none
                message=_ "Select recruit to copy the currently displayed recruit to:"
                [option]
                    default=yes
                    image="misc/blank-hex.png"
                    label=_ "None"
                    description=_ "(Cancel)"
                    [command]
                        {VARIABLE id None}
                    [/command]
                [/option]
                [option]
                    image="terrain/castle/keep-tile.png"
                    label=_ "Side"
                    description=$custom_campaign.name
                    [command]
                        {VARIABLE id Side}
                    [/command]
                [/option]
                [insert_tag]
                    name=option
                    variable=list_option
                [/insert_tag]
            [/message]
            {CLEAR_VARIABLE list_option}
            # copy current recruit to selected recruit
            [store_unit]
                [filter]
                    [filter_location]
                        terrain=Ce
                    [/filter_location]
                [/filter]
                variable=chosen_units
            [/store_unit]
            [set_variable]
                name=new_recruit
                [join]
                    variable=chosen_units
                    key=type
                    separator=,
                    remove_empty=yes
                [/join]
            [/set_variable]
            {CLEAR_VARIABLE chosen_units}
            [switch]
                variable=id
                [case]
                    value=None
                    # do nothing
                [/case]
                [case]
                    value=Side
                    [set_recruit]
                        side=1
                        recruit="$new_recruit"
                    [/set_recruit]
                [/case]
                [else]
                    [if]
                        {VARIABLE_CONDITIONAL new_recruit equals ""}
                        [then]
                            # if filter_recall has a key with an empty string, it will prevent recruiting
                            [store_unit]
                                [filter]
                                    id=$id
                                [/filter]
                                variable=recruiter
                            [/store_unit]
                            {CLEAR_VARIABLE recruiter.extra_recruit}
                            {CLEAR_VARIABLE recruiter.filter_recall}
                            [unstore_unit]
                                variable=recruiter
                            [/unstore_unit]
                            {CLEAR_VARIABLE recruiter}
                        [/then]
                        [else]
                            [modify_unit]
                                [filter]
                                    id=$id
                                [/filter]
                                extra_recruit=$new_recruit
                                [filter_recall]
                                    type_adv_tree=$new_recruit
                                [/filter_recall]
                            [/modify_unit]
                        [/else]
                    [/if]
                [/else]
            [/switch]
            {CLEAR_VARIABLE id,new_recruit}
        [/command]
    [/set_menu_item]
#enddef

#define CC_RECRUITMENT_PATTERN
    [label]
        x,y=5,1
        text=_ "Recruitment Pattern"
        color=255,255,0
    [/label]
    [set_menu_item]
        id=cc_recruitment_pattern
        description=_ "Recruitment Pattern"
        image="menu/custom.png"
        [filter_location]
            x,y=5,1
        [/filter_location]
        [command]
            # get current pattern
            [store_side]
                side=1
            [/store_side]
            {LOOKUP_INDEX side.ai.aspect id recruitment_pattern rp}
            # present message
            [message]
                speaker=narrator
                image=none
                message=_ "Enter a recruitment pattern. Only useful if you intend for the computer to play the faction." + "

" + _ "There is a level of randomness in the Default AI recruit selection, and this value influences that randomness. Valid input is usages, unit types, or levels. This pattern tells the AI with what probability it should recruit different types of units. If this value is empty, all recruits will have an equal chance of being selected." + "

" + _ "For example, 'fighter,fighter,2' means that the AI recruits on average twice as many fighters as level 2 units." + "

" + _ "A unit's usage is displayed with a label when a recruit has been selected for editing." + "

" + _ "If you are unsure what to put, leave it as is if you have not changed the recruit for the faction, or clear it if you have."
                [text_input]
                    label=_ "Recruitment Pattern: "
                    text=$side.ai.aspect[$rp].facet.value
                    variable=pattern
                [/text_input]
            [/message]
            # update recruitment_pattern - clear old and set new to be sure
            [modify_ai]
                side=1
                action=delete
                path=aspect[recruitment_pattern].facet[*]
            [/modify_ai]
            [modify_side]
                side=1
                [ai]
                    recruitment_pattern=$pattern
                [/ai]
            [/modify_side]
            {CLEAR_VARIABLE side,pattern,rp}
        [/command]
    [/set_menu_item]
#enddef
