#textdomain wesnoth-Custom_Campaign

# A placeholder to filter for and to be in the setup menu
[unit_type]
    id=Custom Campaign Unit
    hide_help=true
    do_not_list=yes
    name=_"Custom Leader"
    race=monster
    image="units/unknown-unit.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    ellipse="misc/ellipse"
    hitpoints=10
    movement_type=fly
    movement=0
    experience=100
    level=0
    alignment=neutral
    cost=4
    usage=fighter
    description=_"."
[/unit_type]
